# picketlink-extensions

./: AuthenticationRequest.java  AuthenticationResponse.java  FacebookSignInEndpoint.java  IDMAuthenticationManager.java  LogoutEndpoint.java  OpenIDSignInEndpoint.java  README.md  SignInEndpoint.java  pom.xml
core/: pom.xml
core/src/main/java/org/picketbox/cdi/: PicketBoxExtension.java  PicketBoxIdentity.java  PicketBoxManagerWrapper.java
core/src/main/java/org/picketbox/cdi/authorization/: RolesAllowed.java
core/src/main/java/org/picketbox/cdi/idm/: DefaultJPATemplate.java  IdentityManagerProducer.java
core/src/main/java/org/picketbox/cdi/util/: AnnotationUtil.java  IdentityManagerInitializer.java
core/src/main/java/org/picketlink/extensions/: PicketBoxExtension.java  PicketBoxIdentity.java  PicketBoxManagerBeanDefinition.java  PicketBoxManagerWrapper.java
core/src/main/java/org/picketlink/extensions/auth/: OTPAuthenticationMechanismProducer.java
core/src/main/java/org/picketlink/extensions/authorization/: AuthorizationManager.java  RolesAllowed.java  UserLoggedIn.java
core/src/main/java/org/picketlink/extensions/core/auth/: AccountRegistrationEndpoint.java  CheckUserNameEndpoint.java  LogoutEndpoint.java  OTPAuthenticationMechanismProducer.java  RESTActivation.java  SignInEndpoint.java  UserInfo.java  UserInfoEndpoint.java
core/src/main/java/org/picketlink/extensions/core/http/: PicketBoxHTTPIdentity.java  SecurityFilter.java  ServletContextObjectsProducer.java  ServletContextualObjectsHolder.java  ServletContextualObjectsProducer.java
core/src/main/java/org/picketlink/extensions/core/interceptors/: SecurityInterceptor.java
core/src/main/java/org/picketlink/extensions/core/otp/: OTPSerialNumberEndpoint.java  OTPSignInEndpoint.java
core/src/main/java/org/picketlink/extensions/core/pbox/: CDIDefaultPicketBoxManager.java  CDIPicketBoxHTTPManager.java  DefaultPicketBoxIdentity.java  LoginCredential.java  PicketBoxExtension.java  PicketBoxIdentity.java  PicketBoxIdentityBeanDefinition.java  PicketBoxManagerBeanDefinition.java  PicketBoxManagerWrapper.java
core/src/main/java/org/picketlink/extensions/core/pbox/authorization/: AuthorizationManager.java  RolesAllowed.java  UserLoggedIn.java
core/src/main/java/org/picketlink/extensions/core/pbox/event/: CDIAuditEventHandler.java  CDIAuthenticationEventManager.java
core/src/main/java/org/picketlink/extensions/core/pbox/idm/: DefaultEntityManagerLookupStrategy.java  DefaultJPATemplate.java  IdentityManagerProducer.java
core/src/main/java/org/picketlink/extensions/core/pbox/util/: AnnotationUtil.java  IdentityManagerInitializer.java  InitializationEventHandler.java
core/src/main/java/org/picketlink/extensions/core/rest/: AccountRegistrationEndpoint.java  CheckUserNameEndpoint.java  LogoutEndpoint.java  OTPAuthenticationMechanismProducer.java  SignInEndpoint.java  UserInfo.java  UserInfoEndpoint.java
core/src/main/java/org/picketlink/extensions/core/rest/interceptors/: PostSignInCookieInterceptor.java  SecurityInterceptor.java
core/src/main/java/org/picketlink/extensions/core/social/fb/: FacebookAuthenticationMechanism.java  FacebookCredential.java  FacebookSignInEndpoint.java
core/src/main/java/org/picketlink/extensions/core/social/openid/: OpenIDAuthenticationMechanism.java  OpenIDCredential.java  OpenIDSignInEndpoint.java
core/src/main/java/org/picketlink/extensions/core/social/twitter/: TwitterAuthenticationMechanism.java  TwitterCredential.java  TwitterPrincipal.java  TwitterSignInEndpoint.java
core/src/main/java/org/picketlink/extensions/event/: CDIAuthenticationEventManager.java
core/src/main/java/org/picketlink/extensions/idm/: DefaultJPATemplate.java  IdentityManagerProducer.java
core/src/main/java/org/picketlink/extensions/util/: AnnotationUtil.java  IdentityManagerInitializer.java
core/src/test/java/org/picketbox/cdi/test/arquillian/: ArchiveUtil.java
core/src/test/java/org/picketbox/cdi/test/authentication/: AuthenticationEventHandler.java  AuthenticationEventHandlerTestCase.java
core/src/test/java/org/picketbox/cdi/test/authorization/: PicketBoxConfigurer.java  ProtectedService.java
core/src/test/java/org/picketbox/cdi/test/idm/: IdentityManagerTestCase.java
core/src/test/java/org/picketlink/test/core/arquillian/: AbstractArquillianTestCase.java  ArchiveUtil.java  IdentityManagerInitializer.java
core/src/test/java/org/picketlink/test/core/authentication/: AbstractAuthenticationTestCase.java  AuthenticationEventHandler.java  AuthenticationEventHandlerTestCase.java  AuthenticationTestCase.java  PicketBoxConfigurer.java  WhoAmIService.java
core/src/test/java/org/picketlink/test/core/authorization/: AuthorizationExceptionHandler.java  AuthorizationTestCase.java  PicketBoxConfigurer.java  ProtectedService.java
core/src/test/java/org/picketlink/test/core/idm/: IdentityManagerTestCase.java  PicketBoxConfigurer.java
core/src/test/resources/: beans.xml
export/otp/: OTPSerialNumberEndpoint.java
export/social/fb/: FacebookCredential.java
export/social/openid/: OpenIDAuthenticationMechanism.java
fb/: FacebookAuthenticationMechanism.java  FacebookConstants.java  FacebookCredentialCredential.java  FacebookPrincipal.java  FacebookProcessor.java  FacebookUtil.java  OAuthConstants.java
oauth/: FacebookAuthenticationMechanism.java  FacebookCredential.java  OAuthAuthenticationMechanism.java  oAuthCredential.java
otp/: OTPAuthenticationMechanism.java  OTPCredential.java  OTPSerialNumberEndpoint.java  OTPSignInEndpoint.java
social/fb/: FacebookAuthenticationMechanism.java  FacebookConstants.java  FacebookCredential.java  FacebookPrincipal.java  FacebookProcessor.java  FacebookSignInEndpoint.java  FacebookUtil.java  OAuthConstants.java
social/openid/: OpenIDAliasMapper.java  OpenIDAuthenticationMechanism.java  OpenIDCredential.java  OpenIDProcessor.java  OpenIDSignInEndpoint.java  OpenIdPrincipal.java  SecurityActions.java  StringUtil.java
social/twitter/: TwitterAuthenticationMechanism.java  TwitterCredential.java  TwitterPrincipal.java  TwitterSignInEndpoint.java
(+16 files in other folders)
